{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052 Normal;}
{\s1\sbasedon0\snext1\rtlch\af9\afs32\ai0\ab \ltrch\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb240\sa60\keepn\ltrpar\cf1\strike0\f5\fs32\i0\ulnone\ulc0\b\dbch\af9 T\u237\'edtulo 1;}
{\s2\sbasedon0\snext2\rtlch\af9\afs28\ai\ab \ltrch\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb240\sa60\keepn\ltrpar\cf1\strike0\f5\fs28\i\ulnone\ulc0\b\dbch\af9 T\u237\'edtulo 2;}
{\s3\sbasedon0\snext3\rtlch\af9\afs26\ai0\ab \ltrch\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb240\sa60\keepn\ltrpar\cf1\strike0\f5\fs26\i0\ulnone\ulc0\b\dbch\af9 T\u237\'edtulo 3;}
{\s4\sbasedon0\snext4\rtlch\af10\afs28\ai0\ab \ltrch\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb240\sa60\keepn\ltrpar\cf1\strike0\f6\fs28\i0\ulnone\ulc0\b\dbch\af10 T\u237\'edtulo 4;}
{\s5\sbasedon0\snext5\rtlch\af10\afs26\ai\ab \ltrch\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb240\sa60\ltrpar\cf1\strike0\f6\fs26\i\ulnone\ulc0\b\dbch\af10 T\u237\'edtulo 5;}
{\s6\sbasedon0\snext6\rtlch\af10\afs22\ai0\ab \ltrch\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb240\sa60\ltrpar\cf1\strike0\f6\fs22\i0\ulnone\ulc0\b\dbch\af10 T\u237\'edtulo 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af13 \ltrch\loch\fs22 ListLabel 1;}
{\*\cs17\snext17\rtlch\af13 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af13 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af13 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af13 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af13 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af13 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af13 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af13 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b ListLabel 10;}
{\*\cs26\snext26\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 11;}
{\*\cs27\snext27\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 12;}
{\*\cs28\snext28\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 13;}
{\*\cs29\snext29\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 14;}
{\*\cs30\snext30\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 15;}
{\*\cs31\snext31\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 16;}
{\*\cs32\snext32\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 17;}
{\*\cs33\snext33\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 18;}
{\*\cs34\snext34\rtlch\af13 \ltrch\hich\af7\loch\f7\fs22 ListLabel 19;}
{\*\cs35\snext35\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 20;}
{\*\cs36\snext36\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 21;}
{\*\cs37\snext37\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 22;}
{\*\cs38\snext38\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 23;}
{\*\cs39\snext39\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 24;}
{\*\cs40\snext40\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 25;}
{\*\cs41\snext41\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 26;}
{\*\cs42\snext42\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 27;}
{\*\cs43\snext43\rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b ListLabel 28;}
{\*\cs44\snext44\rtlch\af13 \ltrch ListLabel 29;}
{\*\cs45\snext45\rtlch\af13 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af13 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af13 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af13 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af13 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af13 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af13 \ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af13 \ltrch\hich\af7\loch\f7\fs22 ListLabel 37;}
{\*\cs53\snext53\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 38;}
{\*\cs54\snext54\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 39;}
{\*\cs55\snext55\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 40;}
{\*\cs56\snext56\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 41;}
{\*\cs57\snext57\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 42;}
{\*\cs58\snext58\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 43;}
{\*\cs59\snext59\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 44;}
{\*\cs60\snext60\rtlch\af13 \ltrch\hich\af7\loch\f7 ListLabel 45;}
{\s61\sbasedon0\snext62\rtlch\af11\afs28\ai0\ab0 \ltrch\hich\af4\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\f4\fs28\i0\ulnone\ulc0\b0\dbch\af8 T\u237\'edtulo;}
{\s62\sbasedon0\snext62\rtlch\af10\afs24\ai0\ab0 \ltrch\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\dbch\af10 Cuerpo de texto;}
{\s63\sbasedon62\snext63\rtlch\af12\afs24\ai0\ab0 \ltrch\hich\af6\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\dbch\af10 Lista;}
{\s64\sbasedon0\snext64\rtlch\af12\afs24\ai\ab0 \ltrch\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb120\sa120\noline\ltrpar\cf1\strike0\f6\fs24\i\ulnone\ulc0\b0\dbch\af10 Leyenda;}
{\s65\sbasedon0\snext65\rtlch\af12\afs24\ai0\ab0 \ltrch\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\noline\ltrpar\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\dbch\af10 \u205\'cdndice;}
{\s66\sbasedon0\snext66\rtlch\af9\afs32\ai0\ab \ltrch\hich\af5\loch\sl240\slmult1\qc\nowidctlpar\faauto\sb240\sa60\ltrpar\cf1\strike0\f5\fs32\i0\ulnone\ulc0\b\dbch\af9 T\u237\'edtulo general;}
{\s67\sbasedon0\snext67\rtlch\af9\afs24\ai0\ab0 \ltrch\hich\af5\loch\sl240\slmult1\qc\nowidctlpar\faauto\sb0\sa60\ltrpar\cf1\strike0\f5\fs24\i0\ulnone\ulc0\b0\dbch\af9 Subt\u237\'edtulo;}
{\s68\sbasedon0\snext68\rtlch\af10\afs24\ai0\ab0 \ltrch\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\dbch\af10 Cabecera y pie;}
{\s69\sbasedon68\snext69\rtlch\af10\afs24\ai0\ab0 \ltrch\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\dbch\af10 Cabecera;}
{\s70\sbasedon68\snext70\rtlch\af10\afs24\ai0\ab0 \ltrch\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\dbch\af10 Pie de p\u225\'e1gina;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fs22\loch\fi360\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi1080\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi1980\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi2520\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi3240\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi4140\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi4680\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi5400\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi6300\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b\loch\fi360\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi1080\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi1980\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi2520\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi3240\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi4140\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi4680\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi5400\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi6300\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\loch\fi360\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi1080\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi1980\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi2520\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi3240\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi4140\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi4680\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi5400\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi6300\li0}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc1\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b\loch\fi360\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi1080\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi1980\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi2520\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi3240\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi4140\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi4680\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi5400\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\rtlch\af13 \ltrch\loch\fi6300\li0}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\loch\fi360\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi1080\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi1980\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi2520\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi3240\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi4140\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi4680\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi5400\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af7\loch\f7\loch\fi6300\li0}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.1.3.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo6\dy9\hr10\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1418\headery708\margbsxn1418\footery708{\header\pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs16\ai0\ab \ltrch\hich\af5\loch\cf1\strike0\fs16\i0\ulnone\ulc0\b\f5\dbch\af9\loch
Proyecto integrador    }{\loch
\line }{\rtlch\af9\afs16\ai0\ab \ltrch\hich\af5\loch\cf1\strike0\fs16\i0\ulnone\ulc0\b\f5\dbch\af9\loch
Redes de Computadoras - Universidad Nacional de Quilmes                                 }
\par }{\footer\pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280\ltrpar{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
1}{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
\u186\'ba semestre 202}{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
1}{\loch
\line }{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
 P\u225\'e1gina }{\rtlch\afs24 \ltrch\loch\fs24\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
 de }{\rtlch\afs24 \ltrch\loch\fs24\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 4}}}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24\ai0\ab0 \ltrch\loch\cf1\strike0\fs24\i0\ulnone\ulc0\b0\dbch\af10\loch

\par }\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt708\margb708\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1418\headery708\margbsxn1418\footery708{\header\pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs16\ai0\ab \ltrch\hich\af5\loch\cf1\strike0\fs16\i0\ulnone\ulc0\b\f5\dbch\af9\loch
Proyecto integrador    }{\loch
\line }{\rtlch\af9\afs16\ai0\ab \ltrch\hich\af5\loch\cf1\strike0\fs16\i0\ulnone\ulc0\b\f5\dbch\af9\loch
Redes de Computadoras - Universidad Nacional de Quilmes                                 }
\par }{\footer\pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280\ltrpar{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
1}{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
\u186\'ba semestre 202}{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
1}{\loch
\line }{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
 P\u225\'e1gina }{\rtlch\afs24 \ltrch\loch\fs24\loch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch\af10\afs22\ai0\ab \ltrch\loch\cf1\strike0\fs22\i0\ulnone\ulc0\b\dbch\af10\loch
 de }{\rtlch\afs24 \ltrch\loch\fs24\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 4}}}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24\ai0\ab0 \ltrch\loch\cf1\strike0\fs24\i0\ulnone\ulc0\b0\dbch\af10\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb220\sa40\keepn{{\*\bkmkstart id.gjdgxs}{\*\bkmkend id.gjdgxs}\rtlch\af9\ab \ltrch\hich\af5\loch\cf17\b\f5\dbch\af9\loch
Redes de Computadoras}{\loch
\line }{\rtlch\af9\ab \ltrch\hich\af5\loch\cf17\b\f5\dbch\af9\loch
Proyecto integrador}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb360\sa120{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
Objetivo}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
La realizaci\u243\'f3n de un proyecto en el cual se integren todos los temas que incumben a la materia.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Este trabajo ser\u225\'e1 defendido y explicado individualmente en la instancia correspondiente a la evaluaci\u243\'f3n de fin de curso o en la instancia de integraci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb360\sa120{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
Presentaci\u243\'f3n del trabajo}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Este trabajo ser\u225\'e1 entregado con un informe del desarrollo del mismo en el cual se detallen las tecnolog\u237\'edas utilizadas y se justifiquen las elecciones de dise\u241\'f1o seleccionadas.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22 \ltrch\loch\fs22\loch
Deber\u225\'e1 contener los siguientes apartados:}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\loch\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi360\sl240\slmult1\qj\tx0\tx720\tx1080\li720\ri0\lin720\rin0\fi-360{\rtlch\afs22 \ltrch\loch\fs22\loch
Introducci\u243\'f3n. Marco te\u243\'f3rico.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\loch\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi360\sl240\slmult1\qj\tx0\tx720\tx1080\li720\ri0\lin720\rin0\fi-360{\rtlch\afs22 \ltrch\loch\fs22\loch
Dise\u241\'f1o de la capa de enlace (asignaci\u243\'f3n de VLANs, 802.1q, etc.).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\loch\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi360\sl240\slmult1\qj\tx0\tx720\tx1080\li720\ri0\lin720\rin0\fi-360{\rtlch\afs22 \ltrch\loch\fs22\loch
Dise\u241\'f1o de la capa de red (despliegue IP, ruteo, etc.).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\loch\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi360\sl240\slmult1\qj\tx0\tx720\tx1080\li720\ri0\lin720\rin0\fi-360{\rtlch\afs22 \ltrch\loch\fs22\loch
Descripci\u243\'f3n del servicio  DHCP.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\loch\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi360\sl240\slmult1\qj\tx0\tx720\tx1080\li720\ri0\lin720\rin0\fi-360{\rtlch\afs22 \ltrch\loch\fs22\loch
Descripci\u243\'f3n de los servicios de la capa de aplicaci\u243\'f3n implementados.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\loch\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi360\sl240\slmult1\qj\tx0\tx720\tx1080\li720\ri0\lin720\rin0\fi-360{\rtlch\afs22 \ltrch\loch\fs22\loch
Emulaci\u243\'f3n (red emulada, planteo de la red en esquema reducido pero que contenga todas las redes y servicios a implementar).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\loch\fs22 \u9679\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi360\sl240\slmult1\qj\tx0\tx720\tx1080\li720\ri0\lin720\rin0\fi-360{\rtlch\afs22 \ltrch\loch\fs22\loch
Implementaciones pendientes, dificultades encontradas, etc.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
El trabajo consta de la entrega de un informe y de la emulaci\u243\'f3n de la red en esquema reducido pero que contenga todos los servicios a implementar utilizando el programa de emulaci\u243\'f3n de redes recomendado por los docentes. La confecci\u243\'f3n y entrega de cada trabajo ser\u225\'e1 grupal.  }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
La entrega se realizar\u225\'e1 en el campus virtual mediante un archivo comprimido zip que contenga el informe en formato pdf + el archivo del emulador pkt.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22 \ltrch\loch\fs22\loch
Se valorar\u225\'e1 el cumplimiento de los objetivos, la calidad del informe, la preparaci\u243\'f3n y la buena presentaci\u243\'f3n. }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs22 \ltrch\loch\fs22\loch
Se evaluar\u225\'e1 de forma individual y tambi\u233\'e9n grupal, de tal forma que la colaboraci\u243\'f3n y el trabajo en equipo ser\u225\'e1n importantes en la evaluaci\u243\'f3n final de la presentaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\pagebb\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb360\sa120{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
Detalle del trabajo a realizar}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Se deber\u225\'e1 desarrollar el proyecto de una red de datos para un Laboratorio Farmacol\u243\'f3gico \u8220\'93Lab-Pfie SA.\u8221\'94 que cuenta con la siguiente condici\u243\'f3n geogr\u225\'e1fica y edilicia.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb360\sa80\keepn{\rtlch\afs36\ab \ltrch\loch\fs36\b\loch
Lab-Pfie SA}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Posee 3 sedes, la principal situada en la Ciudad Aut\u243\'f3noma de Buenos Aires, otra en C\u243\'f3rdoba y la \u250\'faltima en Bariloche.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b a)\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi360\sl240\slmult1\qj\widctlpar\tx0\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
El edificio de la }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Ciudad Aut\u243\'f3noma de Buenos Aires (CABA)}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 posee las siguientes caracter\u237\'edsticas: es un edificio de 10 pisos, de los cuales Lab-Pfie posee y hace uso de los pisos 1\u186\'ba , 2\u186\'ba, 7\u186\'ba y 10\u186\'ba.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En el \u250\'faltimo de los pisos es d\u243\'f3nde se aloja el }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Centro de Datos}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 que posee 10 racks con capacidad f\u237\'edsica para alojar 100 servidores y conectividad para  200 puestos 802.3 FastEthernet. En este mismo piso se encuentran las oficinas del Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Sistemas}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (con 20 puestos de trabajo), la oficina del }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Directorio}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (5 puestos de trabajo), Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Prensa}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (7 puestos de trabajo), Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Marketing}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (2 puestos de trabajo), Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Investigaci\u243\'f3n}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (7 puestos de trabajo), Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Contabilidad}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (4 puestos de trabajo).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En el 7\u186\'ba piso se encuentran, }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Gerentes}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (3 puestos de trabajo), Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Marketing}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (3 puestos de trabajo), }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Facturaci\u243\'f3n y Liquidaciones}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (5 puestos de trabajo) y Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
RRHH}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (3 puestos de trabajo).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En el 2\u186\'ba piso se encuentran, el Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Visitadores M\u233\'e9dicos }{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
(6 puestos de trabajo) y el Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Compras}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (6 puestos de trabajo).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En el 1\u186\'ba piso se encuentra la }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Sala de Reuniones}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (8 puestos de trabajo), el }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
SUM}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (30 puestos de trabajo) y }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Atenci\u243\'f3n al P\u250\'fablico}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (10 puestos de Trabajo).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En esta sede, las redes se encuentran segmentadas en redes virtuales de acuerdo a los siguientes grupos de pertenencia:}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22 a.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi360\sl240\slmult1\qj\widctlpar\tx0\tx720\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\ul\ulc0\loch
Administraci\u243\'f3n}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
: Facturaci\u243\'f3n y Liquidaciones, Departamento de Contabilidad, Atenci\u243\'f3n al P\u250\'fablico, Departamento de RRHH y Departamento de Compras}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22 b.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi360\sl240\slmult1\qj\widctlpar\tx0\tx720\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\ul\ulc0\loch
\u193\'c1rea de Producto}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
: Departamento de Prensa, Departamento de Investigaci\u243\'f3n y Departamento de Visitadores M\u233\'e9dicos. }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22 c.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi360\sl240\slmult1\qj\widctlpar\tx0\tx720\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\ul\ulc0\loch
Gerencia}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
: Directorio, Gerentes, Departamento de Marketing, Sala de Reuniones y SUM.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22 d.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi360\sl240\slmult1\qj\widctlpar\tx0\tx720\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\ul\ulc0\loch
Departamento de Sistemas y Centro de Datos}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
: Tienen su VLAN propia.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li360\ri0\lin360\rin0\fi0\rtlch\afs22 \ltrch\loch\cf17\fs22\loch

\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Se desea que el v\u237\'ednculo vertical de datos de este edificio se encuentre galv\u225\'e1nicamente aislado (significa que el medio de comunicaci\u243\'f3n que los vincule no debe conducir electricidad), de modo de desvincular el\u233\'e9ctricamente los mismos y aislar cualquier problema el\u233\'e9ctrico que haya en un sector del resto de la red.}{\loch
\line }{\rtlch\afs22 \ltrch\loch\fs22\loch
Tambi\u233\'e9n tienen una impresora de grupo en la red de Prensa la cual debe ser configurada con una IP fija del segmento asignado y se le configurar\u225\'e1 en el DNS el FQDN ya mencionado. (esta IP debe ser alcanzada desde cualquier punto de la red de la compa\u241\'f1\u237\'eda).                                   }{\loch
\line \line \line }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b b)\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi360\sl240\slmult1\qj\widctlpar\tx0\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
El edificio de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Bariloche}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 es de propiedad \u237\'edntegra de Lab-Pfie SA y tiene 2 pisos.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En el 1\u186\'ba piso se encuentran }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Lab de Investigaciones}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (20 puestos de trabajo), }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Seguimientos de  Ensayos}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (5 puestos de Trabajo) y }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
An\u225\'e1lisis de Datos}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (3 puestos de trabajo)}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En el 2\u186\'ba piso se encuentran Departamento de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Administraci\u243\'f3n}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (4 puestos de trabajo) y Cuarto de }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Servidores y Conectividad}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 (alojando 6 servidores).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En esta sede se utilizar\u225\'e1 un \u250\'fanico segmento de red.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b c)\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi360\sl240\slmult1\qj\widctlpar\tx0\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
El edificio de }{\rtlch\afs22\ai\ab \ltrch\loch\cf17\fs22\i\b\loch
C\u243\'f3rdoba}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 tiene 4 pisos, de los cuales Lab-Pfie SA posee y hace uso s\u243\'f3lo del 2\u186\'ba piso.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
En ese piso encontramos el }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Lab de Investigaciones}{\rtlch\afs22 \ltrch\loch\fs22\loch
 (10 puestos), }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
Seguimientos de  Ensayos}{\rtlch\afs22 \ltrch\loch\fs22\loch
 (3 puestos), }{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
Administraci\u243\'f3n}{\rtlch\afs22 \ltrch\loch\fs22\loch
 (2 puestos), }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
An\u225\'e1lisis de Datos}{\rtlch\afs22 \ltrch\loch\fs22\loch
 (5 puestos) y Cuarto de }{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
Servidores y Conectividad}{\rtlch\afs22 \ltrch\loch\fs22\loch
 (alojando 4 servidores).}{\loch
\line }{{\*\bkmkstart id.30j0zll}{\*\bkmkend id.30j0zll}\rtlch\afs22 \ltrch\loch\fs22\loch
Tambi\u233\'e9n tienen una impresora de grupo la cual debe ser configurada con una IP fija del segmento asignado y se le configurar\u225\'e1 en el DNS el FQDN (}{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
imp-cord.labpfie.com.ar}{\rtlch\afs22 \ltrch\loch\fs22\loch
) ya mencionado. (esta IP debe ser alcanzada desde cualquier punto de la red de la compa\u241\'f1\u237\'eda)}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
En esta sede se utilizar\u225\'e1 un \u250\'fanico segmento de red.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120\rtlch\afs22 \ltrch\loch\cf17\fs22\loch

\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch\afs22 \ltrch\loch\fs22\ul\ulc0\loch
Conectividad}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Todos los edificios deber\u225\'e1n ser vinculados entre s\u237\'ed por enlaces Gigabit Ethernet punto a punto por fibra \u243\'f3ptica entre routers.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs22 \ltrch\loch\fs22\loch
La conectividad de Lab-Pfie SA con Internet se realiza trav\u233\'e9s de un enlace dedicado WAN desde el edificio de CABA hasta el router del ISP. }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs22 \ltrch\loch\fs22\loch
Para la configuraci\u243\'f3n IP el proveedor le  proporciona en total dos segmentos p\u250\'fablicos de red /24, ambos de clase C. (Ustedes har\u225\'e1n las veces de ISP y deber\u225\'e1n elegir dos bloques IP para trabajar, que cumplan con las condiciones pedidas).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs22 \ltrch\loch\fs22\loch
Un segmento deber\u225\'e1 ser asignado a las subredes de CABA.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Para el resto de las sedes incluyendo los enlaces punto a punto entre sedes se obtendr\u225\'e1n las subredes a asignar a partir del bloque /24 restante.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa0\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa0{\rtlch\afs22 \ltrch\loch\fs22\ul\ulc0\loch
Servicios y equipamiento}{\loch
\line }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
El nombre de dominio de Lab-Pfie SA ser\u225\'e1 }{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
labpfie.com.ar}{\rtlch\afs22 \ltrch\loch\fs22\loch
, administrado por el Departamento de Sistemas en el DNS primario de Lab-Pfie. }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Adem\u225\'e1s se delegar\u225\'e1 la administraci\u243\'f3n del subdominio }{\rtlch\afs22\ai\ab \ltrch\loch\fs22\i\b\loch
prensa.labpfie.com.ar}{\rtlch\afs22 \ltrch\loch\fs22\loch
 al Departamento de Prensa que administrar\u225\'e1 su propio servidor DNS primario, pero este estar\u225\'e1 alojado en el cuarto de equipamiento y conectividad ubicado en C\u243\'f3rdoba. }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Los servidores DNS deber\u225\'e1n ser completamente configurados en el emulador (registros SOA, varios registros CNAME, etc.).}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Todos los dispositivos, excepto aquellos equipos que provean servicios o por alg\u250\'fan motivo requieran IP est\u225\'e1tica, obtendr\u225\'e1n sus configuraciones de red utilizando el protocolo DHCP.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\fs22\loch
Lab-Pfie contar\u225\'e1 con los siguientes servicios. Salvo indicaci\u243\'f3n en contrario, los servidores respectivos ser\u225\'e1n alojados en la sede CABA:}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b I.\tab}\ilvl0\ls4 \li540\ri0\lin540\rin0\fi360\sl240\slmult1\qj\tx0\tx540\tx1440\li540\ri0\lin540\rin0\fi-180{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Dos servidores Web.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22 1.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi360\sl240\slmult1\qj\widctlpar\tx0\tx1080\tx2880\li1080\ri0\lin1080\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
El servidor Web principal contendr\u225\'e1 informaci\u243\'f3n general sobre Lab-Pfie.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22 2.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi360\sl240\slmult1\qj\tx0\tx1080\tx2880\li1080\ri0\lin1080\rin0\fi-360{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
El segundo servidor Web estar\u225\'e1 instalado en la Sede }{\rtlch\afs22\ai \ltrch\loch\cf17\fs22\i\loch
Bariloche}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 y brindar\u225\'e1 informaci\u243\'f3n sobre las actividades espec\u237\'edficas de esta sucursal.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
S\u243\'f3lo se deber\u225\'e1n dise\u241\'f1ar las p\u225\'e1ginas de inicio de los servidores. Se deber\u225\'e1n desarrollar p\u225\'e1ginas HTML acordes con la funci\u243\'f3n de cada uno de los servidores.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b II.\tab}\ilvl0\ls4 \li540\ri0\lin540\rin0\fi360\sl240\slmult1\qj\tx0\tx540\tx1440\li540\ri0\lin540\rin0\fi-180{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
El servicio de DNS principal ser\u225\'e1 dado desde la sede CABA.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b III.\tab}\ilvl0\ls4 \li540\ri0\lin540\rin0\fi360\sl240\slmult1\qj\tx0\tx540\tx1440\li540\ri0\lin540\rin0\fi-180{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
El servicio de DNS delegado  ser\u225\'e1 dado desde la sede C\u243\'f3rdoba.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af7\loch\f7\fs22\b IV.\tab}\ilvl0\ls4 \li540\ri0\lin540\rin0\fi360\sl240\slmult1\qj\tx0\tx540\tx1440\li540\ri0\lin540\rin0\fi-180{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Se debe dar el alta del nombre can\u243\'f3nico de las impresoras de Cordoba }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
imp-cord.labpfie.com.ar}{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
 y Prensa (CABA) }{\rtlch\afs22\ab \ltrch\loch\cf17\fs22\b\loch
imp1.prensa.labpfie.com.ar}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\ul\ulc0\loch
Ruteo IP}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Todos los equipos deber\u225\'e1n utilizar rutas est\u225\'e1ticas. }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
No utilizaremos  protocolos din\u225\'e1micos de ruteo.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\rtlch\afs22 \ltrch\loch\cf17\fs22\loch

\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Se pide que desarrolle el proyecto implementando los servicios requeridos.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Desarrolle en capa 2 indicando qu\u233\'e9 tipo de equipamiento ser\u225\'e1 necesario y el despliegue de VLANs utilizado para satisfacer la segmentaci\u243\'f3n requerida.}
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Para capa 3 realice los subneteos que satisfagan el requerimiento, indicando el ruteo requerido. }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Para capa 7 implemente los servicios requeridos indicando los servicios de capa 4 utilizados. }
\par \pard\plain \s0\rtlch\af10\afs24\ai0\ab0\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f6\fs24\i0\ulnone\ulc0\b0\lang11274\kerning1\dbch\af10\langfe2052\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\afs22 \ltrch\loch\cf17\fs22\loch
Describa los servicios auxiliares necesarios para que la red sea operativa indicando las configuraciones b\u225\'e1sicas de los mismos.}
\par }